version: '2'
services:
  db:
    image: mysql:5.6
    container_name: todo_db_dev
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todos
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=nopass
  api:
    build:
        context: ../../
        dockerfile: devops/docker/dev.df
    image: thienlelong/todo-app:dev
    container_name: todo_api_dev
    command: ["mvn", "spring-boot:run", "-Dspring.profiles.active=dev"]
    volumes:
      - ../../:/app
    ports:
      - "8081:8080"
    links:
      - db:mysql
