version: '2'
services:
  db:
    image: mysql:5.6
    container_name: todo_db_prod
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todos
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=nopass

  api:
    image: thienlelong/todo-app
    container_name: todo_api_prod
    ports:
      - "8080:8080"
    links:
      - db:mysql